<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boat.view.GameController">
   <children>
      <FlowPane prefHeight="600.0" prefWidth="900.0">
         <children>
            <Pane prefHeight="600.0" prefWidth="900.0">
               <children>
                  <ImageView fx:id="leftPanelBg" fitHeight="600.0" fitWidth="218.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="rightPanelBg" fitHeight="600.0" fitWidth="684.0" layoutX="218.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="backButton" layoutX="34.0" layoutY="517.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="52.0" prefWidth="159.0" text="Back to Main Menu" />
                  <Separator layoutX="208.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="23.0" />
                  <Button fx:id="player1Dice" layoutX="55.0" layoutY="123.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="117.0" text="Roll Dice" />
                  <Circle fx:id="item9" fill="#dff8f7" layoutX="825.0" layoutY="530.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item8" fill="#dff8f7" layoutX="765.0" layoutY="530.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item7" fill="#dff8f7" layoutX="705.0" layoutY="530.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item6" fill="#dff8f7" layoutX="645.0" layoutY="530.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item5" fill="#dff8f7" layoutX="585.0" layoutY="530.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item4" fill="#dff8f7" layoutX="525.0" layoutY="530.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item3" fill="#dff8f7" layoutX="465.0" layoutY="530.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item2" fill="#dff8f7" layoutX="405.0" layoutY="530.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item1" fill="#dff8f7" layoutX="345.0" layoutY="530.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item0" fill="#dff8f7" layoutX="285.0" layoutY="530.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item10" fill="#dff8f7" layoutX="825.0" layoutY="480.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item11" fill="#dff8f7" layoutX="765.0" layoutY="480.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item12" fill="#dff8f7" layoutX="705.0" layoutY="480.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item13" fill="#dff8f7" layoutX="645.0" layoutY="480.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item14" fill="#dff8f7" layoutX="585.0" layoutY="480.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item15" fill="#dff8f7" layoutX="525.0" layoutY="480.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item16" fill="#dff8f7" layoutX="465.0" layoutY="480.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item17" fill="#dff8f7" layoutX="405.0" layoutY="480.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item18" fill="#dff8f7" layoutX="345.0" layoutY="480.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item19" fill="#dff8f7" layoutX="285.0" layoutY="480.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item29" fill="#dff8f7" layoutX="825.0" layoutY="430.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item28" fill="#dff8f7" layoutX="765.0" layoutY="430.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item27" fill="#dff8f7" layoutX="705.0" layoutY="430.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item26" fill="#dff8f7" layoutX="645.0" layoutY="430.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item25" fill="#dff8f7" layoutX="585.0" layoutY="430.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item24" fill="#dff8f7" layoutX="525.0" layoutY="430.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item23" fill="#dff8f7" layoutX="465.0" layoutY="430.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item22" fill="#dff8f7" layoutX="405.0" layoutY="430.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item21" fill="#dff8f7" layoutX="345.0" layoutY="430.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item20" fill="#dff8f7" layoutX="285.0" layoutY="430.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item30" fill="#dff8f7" layoutX="825.0" layoutY="380.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item31" fill="#dff8f7" layoutX="765.0" layoutY="380.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item32" fill="#dff8f7" layoutX="705.0" layoutY="380.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item33" fill="#dff8f7" layoutX="645.0" layoutY="380.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item34" fill="#dff8f7" layoutX="585.0" layoutY="380.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item35" fill="#dff8f7" layoutX="525.0" layoutY="380.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item36" fill="#dff8f7" layoutX="465.0" layoutY="380.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item37" fill="#dff8f7" layoutX="405.0" layoutY="380.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item38" fill="#dff8f7" layoutX="345.0" layoutY="380.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item39" fill="#dff8f7" layoutX="285.0" layoutY="380.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item49" fill="#dff8f7" layoutX="825.0" layoutY="330.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item48" fill="#dff8f7" layoutX="765.0" layoutY="330.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item47" fill="#dff8f7" layoutX="705.0" layoutY="330.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item46" fill="#dff8f7" layoutX="645.0" layoutY="330.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item45" fill="#dff8f7" layoutX="585.0" layoutY="330.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item44" fill="#dff8f7" layoutX="525.0" layoutY="330.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item43" fill="#dff8f7" layoutX="465.0" layoutY="330.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item42" fill="#dff8f7" layoutX="405.0" layoutY="330.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item41" fill="#dff8f7" layoutX="345.0" layoutY="330.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item40" fill="#dff8f7" layoutX="285.0" layoutY="330.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item50" fill="#dff8f7" layoutX="825.0" layoutY="280.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item51" fill="#dff8f7" layoutX="765.0" layoutY="280.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item52" fill="#dff8f7" layoutX="705.0" layoutY="280.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item53" fill="#dff8f7" layoutX="645.0" layoutY="280.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item54" fill="#dff8f7" layoutX="585.0" layoutY="280.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item55" fill="#dff8f7" layoutX="525.0" layoutY="280.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item56" fill="#dff8f7" layoutX="465.0" layoutY="280.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item57" fill="#dff8f7" layoutX="405.0" layoutY="280.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item58" fill="#dff8f7" layoutX="345.0" layoutY="280.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item59" fill="#dff8f7" layoutX="285.0" layoutY="280.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item69" fill="#dff8f7" layoutX="825.0" layoutY="230.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item68" fill="#dff8f7" layoutX="765.0" layoutY="230.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item67" fill="#dff8f7" layoutX="705.0" layoutY="230.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item66" fill="#dff8f7" layoutX="645.0" layoutY="230.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item65" fill="#dff8f7" layoutX="585.0" layoutY="230.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item64" fill="#dff8f7" layoutX="525.0" layoutY="230.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item63" fill="#dff8f7" layoutX="465.0" layoutY="230.0" radius="17.0" stroke="#dff8f700" strokeType="INSIDE" />
                  <Circle fx:id="item62" fill="#dff8f7" layoutX="405.0" layoutY="230.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item61" fill="#dff8f7" layoutX="345.0" layoutY="230.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item60" fill="#dff8f7" layoutX="285.0" layoutY="230.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item70" fill="#dff8f7" layoutX="825.0" layoutY="180.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item71" fill="#dff8f7" layoutX="765.0" layoutY="180.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item72" fill="#dff8f7" layoutX="705.0" layoutY="180.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item73" fill="#dff8f7" layoutX="645.0" layoutY="180.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item74" fill="#dff8f7" layoutX="585.0" layoutY="180.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item75" fill="#dff8f7" layoutX="525.0" layoutY="180.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item76" fill="#dff8f7" layoutX="465.0" layoutY="180.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item77" fill="#dff8f7" layoutX="405.0" layoutY="180.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item78" fill="#dff8f7" layoutX="345.0" layoutY="180.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item79" fill="#dff8f7" layoutX="285.0" layoutY="180.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item89" fill="#dff8f7" layoutX="825.0" layoutY="130.0" radius="17.0" stroke="#dff8f700" strokeType="INSIDE" />
                  <Circle fx:id="item88" fill="#dff8f7" layoutX="765.0" layoutY="130.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item87" fill="#dff8f7" layoutX="705.0" layoutY="130.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item86" fill="#dff8f7" layoutX="645.0" layoutY="130.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item85" fill="#dff8f7" layoutX="585.0" layoutY="130.0" radius="17.0" stroke="#dff8f700" strokeType="INSIDE" />
                  <Circle fx:id="item84" fill="#dff8f7" layoutX="525.0" layoutY="130.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item83" fill="#dff8f7" layoutX="465.0" layoutY="130.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item82" fill="#dff8f7" layoutX="405.0" layoutY="130.0" radius="17.0" stroke="#dff8f700" strokeType="INSIDE" />
                  <Circle fx:id="item81" fill="#dff8f7" layoutX="345.0" layoutY="130.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item80" fill="#dff8f7" layoutX="285.0" layoutY="130.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item90" fill="#dff8f7" layoutX="825.0" layoutY="80.0" radius="17.0" stroke="#dff8f700" strokeType="INSIDE" />
                  <Circle fx:id="item91" fill="#dff8f7" layoutX="765.0" layoutY="80.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item92" fill="#dff8f7" layoutX="705.0" layoutY="80.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item93" fill="#dff8f7" layoutX="645.0" layoutY="80.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item94" fill="#dff8f7" layoutX="585.0" layoutY="80.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item95" fill="#dff8f7" layoutX="525.0" layoutY="80.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item96" fill="#dff8f7" layoutX="465.0" layoutY="80.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item97" fill="#dff8f7" layoutX="405.0" layoutY="80.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item98" fill="#dff8f7" layoutX="345.0" layoutY="80.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="item99" fill="#dff8f7" layoutX="285.0" layoutY="80.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Line endX="105.0" layoutX="755.0" layoutY="556.0" startX="-505.0" stroke="#964b00" />
                  <Line endX="95.0" layoutX="700.0" layoutY="505.0" startX="-449.0" stroke="#964b00" />
                  <Line endX="76.0" layoutX="785.0" layoutY="455.0" startX="-468.0" stroke="#964b00" />
                  <Line endX="89.0" layoutX="699.0" layoutY="405.0" startX="-449.0" stroke="#964b00" />
                  <Line endX="76.0" layoutX="784.0" layoutY="355.0" startX="-469.0" stroke="#964b00" />
                  <Line endX="95.0" layoutX="700.0" layoutY="305.0" startX="-449.0" stroke="#964b00" />
                  <Line endX="76.0" layoutX="785.0" layoutY="255.0" startX="-467.0" stroke="#964b00" />
                  <Line endX="96.0" layoutX="699.0" layoutY="205.0" startX="-449.0" stroke="#964b00" />
                  <Line endX="76.0" layoutX="784.0" layoutY="155.0" startX="-469.0" stroke="#964b00" />
                  <Line endX="96.0" layoutX="698.0" layoutY="105.0" startX="-449.0" stroke="#964b00" />
                  <Line endX="104.0" layoutX="755.0" layoutY="55.0" startX="-505.0" stroke="#964b00" />
                  <Line endX="100.0" endY="8.0" layoutX="1010.0" layoutY="296.0" rotate="90.0" startX="-400.0" startY="8.0" stroke="#964b00" />
                  <Line endX="100.0" endY="8.0" layoutX="400.0" layoutY="298.0" rotate="90.0" startX="-400.0" startY="8.0" stroke="#964b00" />
                  <Polygon layoutX="286.0" layoutY="-16.0" points="-2.300908088684082, 53.0781364440918, 28.474620819091797, 44.18952178955078, 28.474620819091797, 61.18952178955078" rotate="180.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Rectangle fx:id="player1Boat" arcHeight="5.0" arcWidth="5.0" fill="#ff771f" height="17.0" layoutX="265.0" layoutY="510.0" stroke="TRANSPARENT" strokeType="INSIDE" width="39.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff771f" height="17.0" layoutX="24.0" layoutY="90.0" stroke="TRANSPARENT" strokeType="INSIDE" width="39.0" />
                  <Rectangle fx:id="player2Boat" arcHeight="5.0" arcWidth="5.0" fill="#ff1fe3" height="17.0" layoutX="265.0" layoutY="534.0" stroke="TRANSPARENT" strokeType="INSIDE" width="39.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1fe3" height="17.0" layoutX="24.0" layoutY="311.0" stroke="TRANSPARENT" strokeType="INSIDE" width="39.0" />
                  <Line endX="-67.0" layoutX="367.0" layoutY="46.0" rotate="90.0" startX="-100.0" />
                  <Text fx:id="player2Text" layoutX="77.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Text>
                  <Button fx:id="player1Up" layoutX="97.0" layoutY="181.0" mnemonicParsing="false" onAction="#handlePlayer1Up" text="^" />
                  <Button fx:id="player1Down" layoutX="97.0" layoutY="255.0" mnemonicParsing="false" onAction="#handlePlayer1Down" rotate="180.0" text="^" />
                  <Button fx:id="player1Left" layoutX="47.0" layoutY="214.0" mnemonicParsing="false" onAction="#handlePlayer1Left" text="&lt;" />
                  <Button fx:id="player1Right" layoutX="146.0" layoutY="215.0" mnemonicParsing="false" onAction="#handlePlayer1Right" text="&gt;" />
                  <Separator layoutX="-1.0" layoutY="299.0" prefWidth="218.0" />
                  <Text fx:id="player1Text" layoutX="77.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="messageText" layoutX="24.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Message">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Text>
                  <Button fx:id="player2Dice" layoutX="55.0" layoutY="345.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="117.0" text="Roll Dice" />
                  <Button fx:id="player2Up" layoutX="97.0" layoutY="402.0" mnemonicParsing="false" onAction="#handlePlayer2Up" text="^" />
                  <Button fx:id="player2Down" layoutX="97.0" layoutY="476.0" mnemonicParsing="false" onAction="#handlePlayer2Down" rotate="180.0" text="^" />
                  <Button fx:id="player2Left" layoutX="47.0" layoutY="435.0" mnemonicParsing="false" onAction="#handlePlayer2Left" text="&lt;" />
                  <Button fx:id="player2Right" layoutX="146.0" layoutY="436.0" mnemonicParsing="false" onAction="#handlePlayer2Right" text="&gt;" />
               </children>
            </Pane>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
